\meta slug=live-hor
\meta title=[생물] 호르몬
\meta writeAt=D20241227
\meta category=생물

# 1. 신호전달

1. 시각정 정보전달
    
    장점: 많은 양의 정보 전달
    
    단점 : 방향의 일치가 필요함
    
    매질이 없을때 가장 빠름 (빛의 전달이기 때문)
    
2. 청각정 정보전달
    
    장점 : 방향의 일치가 필요하지 않음
    
    단점 : 적은 양의 정보 전달
    
    매질이 필요함 (파동 “소리”의 의한 전달)
    
3. 화학적 정보전달
    
    장점 : 많은 양의 정보 전달, 방향의 일치 필요 X
    
    단점 : 없음
    
    페로몬에 의한 전달 (게체와 게체사이의 전달)
    
    ⇒ ex: 개미들 끼리 소통
    
    호르몬에 의한 전달 (게체 내부의 신호 전달)
    
    `A가 B에게` : 이웃분비호르몬
    
    `T가 T에게` : 자기분비 호르몬
    
    `A가 혈액에게` : 내분비 호르몬 (중학교 에서의 호르몬)
    
    `신경 세포가 신경 세포에게` : 아세트 콜린, 신경전달물질
    
4. 촉각적 정보 전달
    
    ex: 벌의 춤)
    
    - 원형 춤
        
        먹이가 100m 이내에 존재
        
    - 8자 춤
        
        꼬리 흔드는 횟수가 많으면 더 많이 가까이
        
        8의 각도에 따라 해의 그림자 각도방향에 먹이가 있다
        

# 2. 호르몬의 종류

1. 단백질 호르몬 ⇒ 고분자 물질
    
    ex: 인슐린, 성장 호르몬
    
    호르몬이 작용하려면 세포막의 수용체와 결합하여, 신호 전달, 증폭, 유전자의 발현이 달라짐.
    
2. 스테로이드 호르몬
    
    스테로이드 : 고리구조 지방산 ⇒ 저분자
    
    세포막을 통과하여 들어감, 세포막 안 수용체 결합, 핵 속 까지 진입, 유전자에 영향. ⇒ 쉽게 분해되지 않아 오래 남음.
    

# 3. 호르몬의 특성

1. 분비기관이 없다 = 외분비샘이 없다.
    
    내분비샘 or 내분비선
    
    세포 ⇒ 화학물질 ⇒ 호르몬 분비 ⇒ 혈관
    
2. 극소량으로 어마어마한 변화
    
    DNA → 유전자 변형까지도
    
3. 혈액으로 분지 ⇒ 전신에 작용
4. 표적기관, 표적 세포에 작용
5. 척추동물의 모든 호르몬은 같다.
6. 종에따라 반응이 상이(매우 다르다)하다.
    
    ex: 프로락틴 | 포유류 ⇒ 젖분비 | 어류 ⇒ 삼투조절
    

# 4. 호르몬 분비 기관

1. 시상 하부 (RH)
    
    RH(방출호르몬) 분비 : 뇌하수체 전엽 조절
    
    TRH : 갑상샘 자극 호르몬 방출 호르몬
    
    CRH : 부신 자극 호르몬 방출 호르몬
    
    GnRH : 생식소 자극 호르몬 방출 호르몬
    
2. 뇌하체
    1. 전엽 : 호르몬 조절의 짱 ⇒ 내분비 기관을 통제
        1. TSH (갑상샘 자극 호르몬)
        2. ACTH (부신 겉질 자극 호르몬)
        3. LH, FSH (생식소 자극 호르몬)
            
            ⇒ 난소 자극 → 배란 주기 조절
            
            LH : 황체 형성 호르몬
            
            FSH : 여토 자극 호르몬
            
        4. GH (성장호르몬)
            
            ㄱ. 긴뼈 : sponge bone(성장판) : 길이 생장 촉진
            
            ㄴ. 지방세포 : 지방 분해 촉진 : E생성 $\uparrow$
            
            ㄷ. 간세포 : 물질 대사 촉진
            
            ![image.png](%5B%EC%83%9D%EB%AC%BC%5D%20%ED%98%B8%EB%A5%B4%EB%AA%AC%20164065b0f5e6807e89bef0cc45dc8f0f/image.png)
            
            1. 성장 호르몬 과다증
                
                말단 비대증 : 연골 조직 성장 (ex: 손끝, 귀끝, 혀끝, 턱)
                
                거인증 : 골격 성장 정지, 장기 성장 계속됨
                
            2. 성장 호르몬 과소증 : 난쟁이
        5. 프로락틴 (prolactin)
            
            유선 발달 호르몬, 젖분비 호르몬
            
            `LH, FSH`가 억제함.
            
    2. 후엽
        
        신경 세포 생성하는 화학 물질
        
        1. ADH (Antidiuretic) = Vasopressin (바소프레신)
            
            향 이뇨 호르몬
            
            → 신장: 수분 재흡수 촉진 ⇒ 혈압 증가
            
        2. 옥시토신
            
            자궁수축 호르몬 - 분만 과정
            
            ```mermaid
            flowchart TD
            
            subgraph Z[" "]
            direction LR
            	자궁벽 --> id1["물리적 수축(진통)"]
            	id2[옥시토신] --> id1
            	id1 --> 뇌
            	뇌 --> 시상하부 --> id3["옥시토신 분비 촉진"]
            end
            ```
            
            : 이 과정이 양성 피드백 ⇒ 무언가 호르몬을 계속 만들어 내게 되는 과정
            
            - 옥시토신
                1. LH, FSH 억제
                2. 프로락틴 유도
                3. 분만 → 모유수유
            - 모성본능 호르몬
                1. 남성 또한 분비 가능 (태교, 분만 참여)
3. 갑상샘 (Thyroid) ~ 목부분
    1. 티록신 (Throxin) : 간에 작용
        
        물질대사 촉진 → 90% 체온 담당
        
        링 구조물 + 아이오딘 → 티록신
        
        ~# 해조류에 아이오딘 40배 농축
        
        **갑상선 비대증**
        
        갑상선 기능 항진증
        
        → 종양 = 갑상샘 $\uparrow$ → 티록신
        
        ⇒ 키가 크다, 광대 뼈, 눈이 크다, 여드름, 다혈질, 덥다.
        
        갑상선 기능 저하증
        
        → 갑상선 기능 $\downarrow$ 
        
        ⇒ 키가 작다, 비만이다, 추위를 잘 탄다
        
    2. 칼시토닌 (Calcitonin)
        
        혈액 내부 $Ca^{2+}$ 농도 감소
        
4. 부갑상샘 
    
    부 갑상샘 호르몬 (PTH) ~ 파라토르몬 (Parathyroid Hormone)
    
    혈액 내부 $Ca^{2+}$ 농도 증가
    

|  | 소장 | 뼈 | 신장 |
| --- | --- | --- | --- |
| 칼시토닌 | $Ca^{2+}$흡수 억제 | 조골 세포 활성화 | $Ca^{2+}$배설 촉진 |
| PTH | $Ca^{2+}$흡수 촉진 | 파골 세포 활성화 | $Ca^{2+}$배설 억제 |

1. 부신 (Adrenal gland)
    
    ![CleanShot 2024-12-26 at 23.50.29@2x.png](%5B%EC%83%9D%EB%AC%BC%5D%20%ED%98%B8%EB%A5%B4%EB%AA%AC%20164065b0f5e6807e89bef0cc45dc8f0f/CleanShot_2024-12-26_at_23.50.292x.png)
    
    1. 겉질(피질) : 생식세포 기원 ~ 스테로이드 호르몬
        
        ⇒ 세테로이드 호로몬
        
    2. 속질(수질) : 신경세포 기원
        
        ⇒ 교감신경 자극 
        
    
     1. NE (노르에피네프린 : 신경계 분비) = 아드레날린
    
    ⇒ 교감신경활성화 (흥분)
    
    1. 코르티코이드 호르몬
        
        ~ 당질 코르티코이드 (Cortisol 코티솔)
        
        1. 지방 — 단백질 분해 → 혈당 $\uparrow$
        2. 면역 기능 감소
            
            = 염증 반응 감소
            
            = 스테로이드성 소염제 → 혈관 수축
            
            → 파스 안약, 과다 사용 : 혈관 사라짐
            
        3. 스트레스 저항성 호르몬
            
            stress $\uparrow$ 코티솔 증가
            
    2. 무기질 코르티코이드 (알도스테론)
        
        무기염류 흡수 촉진 : 세뇨관에서 사용
        
2. 이자 → 랑개르한스 섬
    1. $\alpha$세포 : 글루카곤
    2. $\beta$세포 : 인슐린
    
    ![image.png](%5B%EC%83%9D%EB%AC%BC%5D%20%ED%98%B8%EB%A5%B4%EB%AA%AC%20164065b0f5e6807e89bef0cc45dc8f0f/image%201.png)
    
3. 생식소 (난소)
    1. 정소
    2. 난소
        1. 여토
        2. 황체 
    
    ```mermaid
    flowchart TD
    
    subgraph Z[" "]
    direction LR
    	시상하부 --> GnRH
    	GnRH -- 생식소 자극 호르몬 방출 호르몬 --> id1["뇌하수체 전엽"]
    	id1 --> id2["생식소 자극 호르몬"]
    	id2 --> LH
    	id2 --> FSH
    end
    
    subgraph ZA[" "]
    direction RL
    	난소 -- 여포세포 + 제1 난모 세포 --> 여포생성
    	여포생성 --> 여포파열 --> 배란
    end
    
    Z --> ZA
    ```
    

# 5. 난자의 형성 과정

```mermaid
flowchart
id1[난원 세포] -- 감수분열 --> id2[제1 난원세포]
id2 --> id3[극체]
id2 --> id4["제2 난원 세포 (배란)"]
id4 --> 난세포
```

![image.png](%5B%EC%83%9D%EB%AC%BC%5D%20%ED%98%B8%EB%A5%B4%EB%AA%AC%20164065b0f5e6807e89bef0cc45dc8f0f/image%202.png)

# 6. 피드백 조절

최정 생성물이 자기 자신을 형성

```mermaid
flowchart
subgraph Z[" "]
direction LR
A --> B --> C --> D --> A
end
```

```mermaid
flowchart
subgraph Z[" "]
direction LR
시상하부 -- TRH --> 뇌하수체전엽 -- TSH --> 갑상샘 --> 티록신증가 -- 억제 --> 시상하부
티록신증가 -- 억제 --> 뇌하수체전엽
end
```

| 내분비선 | 호르몬 | 주요기능 |
| --- | --- | --- |
| 뇌하수체 전엽 | 생장 호르몬 GH | 장골세포 자극, 물질 대사 촉진 |
|  | 갑상샘 자극 호르몬 TSH | 티록신 분비 촉진 |
|  | 부신 자극 호르몬 ACTH | 코르티코이드 분비 촉진 |
|  | 생식선 자극 호르몬 LH, FSH | 배란 작용 |
| 뇌하수체 후엽 | 항 이뇨 호르몬 ADH | 수분 재흡수 촉잔 |
|  | 옥시토신 | 자궁부 억제 |
| 갑상선 | 티록신 ACTH | 물질 대사 촉진 |
|  | 칼시토신 | 칼슘 이온 농도 감소 |
| 부갑상선 | 파로토르몬 | 칼슘 이온 농도 증가 |
| 부신 피질 | 당질코르티코이드 (코티솔) | 혈당 증가 |
|  | 무기질코르티코이드 (알도스테론) | 무기 염류 감소 |
| 부신 수질 | 아드래날린 | 혈당 증가, 혈압 상승 |
| 이자 | 글루카곤 | 혈당 증가 |
|  | 인슐린 | 혈당 감소 |
| 생식선 - 정소 | 테스토스테론 | 남성의 2차 성징 |
| 생식선 - 난소 | 에스트로겐 | 여성의 2차 성징, 자궁벽 비후 |
|  | 트로게스테론 | 배란 억제, 임신 유지 |