\meta slug=phsy-elec-move
\meta title=[물리] 전기장 사이로 이동하는 전하가 전기판 사이를 충돌하지 않고 이동하기 위한 최소 속도
\meta writeAt=D20250131
\meta category=물리

# 전기장에 들어가기 전까지

처음 이동하는 속도를 $v_0$라고 하자. 그렇다면 전기장에 들어가기 전까지는 등속도 운동을 할 것이다.

# 전기장에 들어갔을때

이렇다면 x축으로는 아무 힘이 가해지지 않으니 등속도 운동을 하고, y축으로 전기력의 힘을 받으며 이동한다.

이렇게 봤을때 전기장을 $E$라고 했을때 전기력은 $F= qE$이므로 가속도는 $a=\frac{F}{m}=\frac{qE}{m}$이 된다. 금속 판의 길이를 $l$이라고 했을때 y축으로 이동하는 시간은 등가속도 식 2번을 통해 구하면 $t=\sqrt{\frac{dm}{qE}}$가 된다. 이렇다면 거속시를 이동해 최소속력 $v_0$를 구할 수 있다. $v_0=l\sqrt{\frac{qE}{dm}}$이 된다.

# 전기장에 들어간 후

아무 힘이 작용하지 않으니 등속운동을 한다.