\meta slug=phy-poly-light
\meta title=[물리:특강] 기하광학
\meta writeAt=D20250120
\meta category=형수쌤-물리

# 기하 광학?

기하 광학이란, 빛의 파장이 사물의 크기에 비해 매우 작아서 빛을 파동으로 느끼기 어려운 반면 선이나 직선으로 나타내는 것이 훨씬 이해하기 쉽고, 직관적이기 때문에 **빛을 선으로 나타내어 빛의 진행을 설명하고 이를 이용해 다양한 광학장치를 만들고 적용**하는 분야이다.

여기서 말한 광학장치에는 어떤것이 있을까? 예를 들면: 거울(평면거울, 오목거울, 볼록거울), 렌즈(볼록렌즈, 오목렌즈) 등이 있을것이다.

# 거울

앞에서 봤듯이 거울에는 3가지 종류가 있다. 각각은 이름과 같은 특성을 지니고 있다.

평면 거울 : 거울면이 평면인 거울

오목 거울 : 거울면이 오목한 거울

볼록 거울 : 거울면이 볼록한 거울

이때 오목거울과 볼록거울의 거울면은 목적에 따라 **원뿔곡선** 모양중 한가지 형태를 가진다.

원뿔곡선이란? 맞꼭지 관계에 있는 두 원뿔을 자르는 평면과 원뿔의 교선으로 얻어지는 도형인 것이다. (ex: 원, 타원, 포물선, 쌍곡선). 잘 모르겠으니 그림으로 봐보자.

![image.png](%5B%EB%AC%BC%EB%A6%AC%20%ED%8A%B9%EA%B0%95%5D%20%EA%B8%B0%ED%95%98%EA%B4%91%ED%95%99%20181065b0f5e6803e9027e7ae2c664486/image.png)

그림이 그지같긴 한데 뭐 이런식이다.

[원뿔곡선.aris](%5B%EB%AC%BC%EB%A6%AC%20%ED%8A%B9%EA%B0%95%5D%20%EA%B8%B0%ED%95%98%EA%B4%91%ED%95%99%20181065b0f5e6803e9027e7ae2c664486/%25E1%2584%258B%25E1%2585%25AF%25E1%2586%25AB%25E1%2584%2588%25E1%2585%25AE%25E1%2586%25AF%25E1%2584%2580%25E1%2585%25A9%25E1%2586%25A8%25E1%2584%2589%25E1%2585%25A5%25E1%2586%25AB.aris)